# android_flutter_demo

./: .gitmodules  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/lattern/flutter_hybride_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lattern/flutter_hybride_demo/: HomeFragment.java  MainActivity.java  UserCenterFragment.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: tab_home.xml  tab_hospital.xml  tab_mine.xml  tab_usercenter.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_center.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/me/lattern/flutter_hybride_demo/: ExampleUnitTest.java
flutter_demo/: pubspec.yaml
flutter_utils/: build.gradle
flutter_utils/src/androidTest/java/me/lattern/flutter_utils/: ExampleInstrumentedTest.java
flutter_utils/src/main/: AndroidManifest.xml
flutter_utils/src/main/java/me/lattern/flutter_utils/: CYBridge.java  CYBridgeSpec.java  CYFlutterActivity.java  CYFlutterChannel.java  CYFlutterFragment.java  CYFlutterView.java
flutter_utils/src/main/res/layout/: activity_flutter_base.xml  fragment_flutter_base.xml
flutter_utils/src/main/res/values/: strings.xml
flutter_utils/src/test/java/me/lattern/flutter_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/me/lattern/network/: DefaultCookieStore.java  IDataConvertor.java  IHttpClient.java  JsonDataConvertor.java  WS.java
network/src/main/java/me/lattern/okhttp/: DefaultCookieJar.java  DefaultHttpDns.java  OKHttpClientHelper.java
redux/src/androidTest/java/me/lattern/redux/: ExampleInstrumentedTest.java
redux/src/main/: AndroidManifest.xml
redux/src/main/java/me/lattern/redux/: Logic.java
redux/src/main/java/me/lattern/redux/action/: Actions.java  RdxAction.java  RdxActionType.java
redux/src/test/java/me/lattern/redux/: ExampleUnitTest.java
(+22 files in other folders)
