ext {
    depend = [
            flutter_utils       : project(':flutter_utils'),
            flutter             : project(':flutter'),
            constraint          : 'com.android.support.constraint:constraint-layout:1.1.3',
            v7                  : 'com.android.support:appcompat-v7:27.1.1',
            gson              : 'com.google.code.gson:gson:2.7'
    ]
    androids = [
            compileSdkVersion: 27,
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            buildToolsVersion: "28.0.3"
    ]

    app = [
            online     : true,
            versionCode: 1000,
            versionName: "1.0.0",
            flavor     : "normal"
    ]
}

