apply plugin: 'com.android.application'

android {
    compileSdkVersion androids['compileSdkVersion']

    defaultConfig {
        applicationId "me.lattern.flutter_hybride_demo"
        minSdkVersion androids['minSdkVersion']
        targetSdkVersion androids['targetSdkVersion']
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation depend['flutter_utils']
    implementation depend['flutter']
    implementation depend['constraint']
    implementation depend['v7']
    implementation depend['gson']

    implementation depend['butterknife']
    annotationProcessor depend['butterknifeCompile']
    compile project(path: ':widgets')
}
