<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.lattern.widgets.view.NoSlideViewPager
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_container" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tab_container"
        android:background="#E7E7E7" />

    <me.lattern.widgets.bar.MainBottomView
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen55"
        android:layout_alignParentBottom="true"
        android:background="@color/A6" />

</RelativeLayout>
